<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1cbf6142-020a-4e11-b811-fa58e5ad9ba2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1907/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="104de2c6-6e4c-4336-ad10-651fb392a4ef" SourceId="1" SourceUrl="http://localhost:1907/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="851ebca6-5885-4ffd-ac78-d8a635920f21" SourceId="1" SourceUrl="http://localhost:1907/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="cf89f608-a977-49bf-9e57-540a6f2026b2" SourceId="1" SourceUrl="http://localhost:1907/mex" />
    <MetadataFile FileName="ServiceMtk_P1_040.xsd" MetadataType="Schema" ID="3235c75d-cfdf-475c-b5c8-3cc5f2db0f18" SourceId="1" SourceUrl="http://localhost:1907/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>